<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/mainLLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_top_title_battery_layout"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@drawable/shape_main_bg"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="泵1压力:"/>
                    <TextView
                        android:id="@+id/b4344_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="泵2压力:"/>
                    <TextView
                        android:id="@+id/b4546_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="泵1电流:"/>
                    <TextView
                        android:id="@+id/b4748_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="泵2电流:"/>
                    <TextView
                        android:id="@+id/b4950_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:paddingTop="25dp"
                android:background="@drawable/shape_main_bg"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <cn.com.sany.symc.zg.ui.DashBoardView
                    android:id="@+id/b4142_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:stroke_width_dial="5dp"
                    app:text_title_dial="发动机转速" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:paddingTop="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <cn.com.sany.symc.zg.ui.DashBoardView
                    android:id="@+id/b34_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:stroke_width_dial="5dp"
                    app:text_title_dial="燃油油位"
                    />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="先导压力:"/>
                    <TextView
                        android:id="@+id/b51_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="动臂位移:"/>
                    <TextView
                        android:id="@+id/b52_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="斗杆位移:"/>
                    <TextView
                        android:id="@+id/b53_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="铲斗位移:"/>
                    <TextView
                        android:id="@+id/b54_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/fileManagerLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="回转位移:"/>
                    <TextView
                        android:id="@+id/b55_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="左行走位移:"/>
                    <TextView
                        android:id="@+id/b56_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="右行走位移:"/>
                    <TextView
                        android:id="@+id/b57_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="动臂角度:"/>
                    <TextView
                        android:id="@+id/b5859_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="斗杆角度:"/>
                    <TextView
                        android:id="@+id/b6061_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="铲斗角度:"/>
                    <TextView
                        android:id="@+id/b6263_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="回转角度:"/>
                    <TextView
                        android:id="@+id/b6465_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="前后倾角:"/>
                    <TextView
                        android:id="@+id/b6667_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="左右倾角:"/>
                    <TextView
                        android:id="@+id/b6869_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="油门档位:"/>
                    <TextView
                        android:id="@+id/oil_danwei_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="油门挡位:"/>
                    <TextView
                        android:id="@+id/b33_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="水温:"/>
                    <TextView
                        android:id="@+id/b35_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="液压油温:"/>
                    <TextView
                        android:id="@+id/b36_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="故障报警:"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/battery_7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/oil_pressure_7_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机油压力:"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size" />

                    <TextView
                        android:id="@+id/b3738_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="功率模式:"/>
                    <TextView
                        android:id="@+id/b39_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="作业模式:"/>
                    <TextView
                        android:id="@+id/b40_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text=":"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/water_temper_high_8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/air_block_8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/oil_water_high_8_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text=" :"/>
                    <TextView
                        android:id="@+id/null_8_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:visibility="visible"
            android:layout_gravity="center"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/b700_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="故障信息：无"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>





    </LinearLayout>

    <include
        android:id="@+id/testB98LLayout"
        layout="@layout/main_test_b98"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
