<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/signalStrengthLayout"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/tvSignal1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_signal1"
                    android:orientation="horizontal"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/tvSignal2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_signal2"
                    android:orientation="horizontal"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/signalStrength"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|bottom"
                    android:orientation="horizontal"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible">

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/signalStrengthLayout1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/signalStrength1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="有线"
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/battery_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/RemoteCtrlStatus"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/haveBatteryLayout"
                    android:layout_width="42dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="39dp"
                        android:layout_height="18dp"
                        android:background="@drawable/shape_llayout_battery_bg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvBattery4"
                            android:layout_width="4dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@color/green"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvBattery3"
                            android:layout_width="4dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:background="@color/green"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvBattery2"
                            android:layout_width="4dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:background="@color/green"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvBattery1"
                            android:layout_width="4dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:background="@color/green"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_text_close1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lowBatteryLayout"
                    android:layout_width="42dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="39dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/shape_llayout_battery_empty"
                        android:orientation="horizontal" />

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_text_close"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/RemoteCtrlStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="未启动"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>